spring.application.name=revention-platform
# Serveur
server.port=8080

#
# Datasource PostgreSQL (profil par défaut)
spring.datasource.url=jdbc:postgresql://dpg-d29sluuuk2gs73e38v00-a.oregon-postgres.render.com:5432/prevention_8vgh
spring.datasource.username=prevention_8vgh_user
spring.datasource.password=pcni09v1gdbbHmEb3PVE2mXGBWyvLg38
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Upload de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging (niveau DEBUG)
logging.level.com.sante.prevention=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# Actuator
management.endpoints.web.exposure.include=health,info,metrics

